config {
  name: 'Sync from base tables of HAPI DBs (*Ku Apps)',
  dependencies: [
    "upsert_last_execution_timestamp",
  ],
}

DECLARE last_execution TIMESTAMP;

SET last_execution = (
  SELECT
    last_execution_timestamp
  FROM
    ${ref("Workflow Execution")}
  WHERE
    workflow_name = '${constants.workflowName}'
  LIMIT
    1
);

CALL
  `${dataform.projectConfig.defaultDatabase}.hapi_fhir_team_based_care_PROD_public.merge_to_partitioned_table_where_last_updated_after_x_y_ago`(
    ${constants.paramTimestampSubIntervalIntegerValue}
      + TIMESTAMP_DIFF(
        CURRENT_TIMESTAMP,
        last_execution,
        MINUTE
      )
      + 1,
    '${constants.paramTimestampSubIntervalDatePartValue}'
  );
