config {
  name: '4_Sync "Practitioner"',
  dependencies: [
    '3_Refresh Materialized View "Incremental Table"'
  ],
}

DECLARE last_execution TIMESTAMP;

SET last_execution = (
  SELECT
    last_execution_timestamp
  FROM
    ${ref("Workflow Execution")}
  WHERE
    workflow_name = '${constants.workflowName}'
  LIMIT
    1
);

CALL
  `${dataform.projectConfig.defaultDatabase}.${constants.datasetName}.sync_Practitioner_where_last_updated_after_x_y_ago`(
    ${constants.paramTimestampSubIntervalIntegerValue}
      -- + TIMESTAMP_DIFF(
      --   CURRENT_TIMESTAMP,
      --   TIMESTAMP('${constants.startTimestamp}'),
      --   MINUTE
      -- ) -- Constants nya ngga berubah tiap run workflow, hasil compile terakhir
      + 2,
    '${constants.paramTimestampSubIntervalDatePartValue}'
  );
