config {
  name: 'Sync "RelatedPerson"',
  dependencies: [
    'Refresh Materialized View "Incremental Table"'
  ],
}

CALL
  `${dataform.projectConfig.defaultDatabase}.${constants.datasetName}.sync_RelatedPerson_where_last_updated_after_x_y_ago`(
    ${constants.paramTimestampSubIntervalIntegerValue} +
      -- + TIMESTAMP_DIFF(
      --   CURRENT_TIMESTAMP,
      --   TIMESTAMP('${constants.startTimestamp}'),
      --   MINUTE
      -- ) -- Constants nya ngga berubah tiap run workflow, hasil compile terakhir
      + 1,
    '${constants.paramTimestampSubIntervalDatePartValue}'
  );
