config {
  name: 'Sync "Flattened Health Record - Observation-based"',
  dependencies: [
    'Sync "Patient"',
    'Sync "Observation"',
    'Sync "Practitioner"',
    'Sync "Encounter"',
    'Sync "Organization"',
  ],
}

CALL
  `${dataform.projectConfig.defaultDatabase}.${constants.datasetName}.sync_Flattened_Health_Record_Observation_based_Incremental_where_Observation_last_updated_after_x_y_ago`(
    ${constants.paramTimestampSubIntervalIntegerValue}
      -- + TIMESTAMP_DIFF(
      --   CURRENT_TIMESTAMP,
      --   TIMESTAMP('${constants.startTimestamp}'),
      --   MINUTE
      -- ) -- Constants nya ngga berubah tiap run workflow, hasil compile terakhir
      + 3,
    '${constants.paramTimestampSubIntervalDatePartValue}'
  );
